{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DIPK4CT\\SQLEXPRESS; Initial Catalog=CLOLA; Integrated Security=False;User=sa;Password=admin;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
